<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#esportes" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economia" title="Ir para a seção de economia">Economia</a>
                    </li>
                    <li>
                        <a href="#entretenimento" title="Ir para a seção de entretenimento">Entretenimento</a>
                    </li>
                    <li>
                        <a href="#tecnologia" title="Ir para seção de tecnologia">Tecnologia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="esportes">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="economia">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
        <section id="Entretenimento">
            <div class="container">
                <h2>Entretenimento</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/dua-lipa.jpg" alt="Entretenimento" />
                        <header>
                            <time>31/07/2023 às 22:36</time>
                        </header>
                        <h3>Dua Lipa coloca corpaço para jogo usando micro biquíni estampado</h3>
                        <p>
                            Dua Lipa deixou os internautas eufóricos ao abrir um álbum de fotos aproveitando o seu final de semana de descanso. A cantora mostrou sua beleza natural nas imagens.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/Jogos de azar.jpg" alt="Entretenimento" />
                        <header>
                            <time>31/07/2023 às 22:41</time>
                        </header>
                        <h3>Jogos de azar online: entretenimento responsável e consciente na era digital</h3>
                        <p>
                            Os jogos de azar online têm se tornado uma opção cada vez mais popular entre os entusiastas de apostas e jogos de cassino. Com o avanço da tecnologia e a expansão da internet, as plataformas de apostas online têm proporcionado aos jogadores uma experiência acessível e conveniente, disponível a qualquer hora e em qualquer lugar.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/kim.jpg" alt="Entretenimento" />
                        <header>
                            <time>31/07/2023 às 22:45</time>
                        </header>
                        <h3>Kim Kardashian tieta Neymar em jogo no Japão</h3>
                        <p>
                            "A turnê de futebol continuou no Japão onde os meninos puderam assistir @psg x @alnassr! Tão grata que os sonhos de nossos meninos estão se tornando realidade", escreveu Kim.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
            </div>
        </section>
        <section id="Tecnologia">
            <div class="container">
                <h2>Tecnologia</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/meta quest 2.jpg" alt="Tecnologia" />
                        <header>
                            <time>31/07/2023 às 22:36</time>
                        </header>
                        <h3>Meta Quest 2</h3>
                        <p>
                            O popular Quest 2, da Meta, foi lançado em outubro de 2020 e é um ótimo exemplo de modelo que pode ser usado tanto para recreação quanto para trabalho. O modelo pode trabalhar de forma independente: ou seja, não precisa estar conectado a um PC para funcionar, por exemplo. Para isso, ele usa a conexão Wi-Fi.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/HP Reverb G2.jpg" alt="Tecnologia" />
                        <header>
                            <time>31/07/2023 às 22:41</time>
                        </header>
                        <h3>HP Reverb G2</h3>
                        <p>
                            Esse modelo não é tão conhecido quanto o Meta Quest 2, mas ele oferece uma maior qualidade de imagem ao consumidor. Isso porque a resolução dos displays é de 2160 x 2160 pixels por olho, além de um campo de visão de 114 graus. Na parte exterior existem câmeras de infravermelho para mapear o ambiente.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/Valve Index.jpg" alt="Tecnologia" />
                        <header>
                            <time>31/07/2023 às 22:45</time>
                        </header>
                        <h3>Valve Index</h3>
                        <p>
                            O Valve Index veio com o propósito de oferecer alto desempenho e controles diferenciados. Quando o consumidor compra esses óculos, ele também leva para casa controladores avançados que suportam pressão, capazes de rastrear todos os cinco dedos do usuário. Esse grande diferencial possibilita imersões diferenciadas em jogos.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
            </div>
        </section>
    </section>
</body>
</html>
